language: ruby
cache:
  bundler: true
before_script:
  - gem update --system 3.0.3
  - gem update bundler
  - nvm install
  - npm install -g @stoplight/spectral@5.4.0
install: bundle install --deployment --path vendor/bundle
script:
  - bin/validate-specs.sh
  - bin/check-rendering.sh
